src/Pages/AddressBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AllTheLists.Pages.AddressBookPage"
             Title="AddressBookPage">

    <ContentPage.Resources>
        <xct:IsStringNotNullOrEmptyConverter x:Key="IsNotNullConverter" />
    </ContentPage.Resources>

     <ListView ItemsSource="{Binding ContactsGroups}" 
              IsGroupingEnabled="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <HorizontalStackLayout Padding="10" Spacing="16">
                        <Border StrokeShape="RoundRectangle 10"
                            StrokeThickness="0"
                            VerticalOptions="Center"
                            IsVisible="{Binding ProfilePicture, Converter={StaticResource IsNotNullConverter}}"
                            >
                            <Image Source="{Binding ProfilePicture}" 
                                WidthRequest="20" 
                                HeightRequest="20" 
                                Aspect="AspectFill" 
                                VerticalOptions="Center" />
                        </Border>
                        <Label FontSize="16" VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding FirstName}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding LastName}" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </HorizontalStackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <Label Text="{Binding GroupName}" 
                    FontSize="18" 
                    FontAttributes="Bold"
                    Padding="12,0,0,0"
                    VerticalOptions="Center"
                    Background="Transparent" />
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.Header>
                    <HorizontalStackLayout Spacing="16" Padding="16">
                        <Border StrokeShape="RoundRectangle 40"
                            StrokeThickness="0">
                            <Image Source="avatar_01.png" 
                            WidthRequest="80" 
                            HeightRequest="80" 
                            Aspect="AspectFill" 
                            VerticalOptions="Center" 
                            />
                        </Border>
                        <Label Text="David Ortinau" 
                            FontSize="20" 
                            FontAttributes="Bold" 
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                
        </ListView.Header>
    </ListView>
    <!-- <CollectionView ItemsSource="{Binding ContactsGroups}" 
        IsGrouped="True">
        
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Label FontSize="16">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding FirstName}" />
                                <Span Text=" " />
                                <Span Text="{Binding LastName}" FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Label Text="{Binding GroupName}" 
                    FontSize="18" 
                    FontAttributes="Bold"
                    Padding="12,8"
                    Background="Silver" />
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
    </CollectionView> -->
</ContentPage>